spring.datasource.url=jdbc:mariadb://localhost:3306/myDB
spring.datasource.username=myadmin
spring.datasource.password=123
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.main.allow-circular-references=true